name=WiFi101
version=0.7.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Network driver for the Arduino/Genuino Wifi Shield 101 and MKR1000 boards
paragraph=This library implements a network driver for devices based on the ATMEL WINC1500 wifi module
category=Communication
url=http://www.arduino.cc/en/Reference/WiFi101
architectures=*
